<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/countryNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/list_item_horizontal_margin"
        android:layout_marginTop="@dimen/list_item_vertical_margin"
        android:layout_toLeftOf="@+id/selectionCheckBox"
        android:text="Country"
        />

    <TextView
        android:id="@+id/capitalNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/countryNameTextView"
        android:layout_alignLeft="@+id/countryNameTextView"
        android:layout_alignRight="@+id/countryNameTextView"
        android:layout_marginBottom="@dimen/list_item_vertical_margin"
        android:text="Capital"
        />
    
    <CheckBox
        android:id="@+id/selectionCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/list_item_horizontal_margin"
        android:paddingRight="@dimen/list_item_horizontal_margin"
        android:paddingTop="@dimen/list_item_vertical_margin"
        android:paddingBottom="@dimen/list_item_vertical_margin"
        android:layout_centerVertical="true"
        android:layout_alignTop="@+id/countryNameTextView"
        android:layout_alignBottom="@+id/capitalNameTextView"
        />
    
</RelativeLayout>
